.full-viewport-container {
    position: relative;
    padding: 0;
    height: 100vh;
    max-width: 100vw;
    min-height: 50em;
}

.bg-image {
    position: absolute;
    filter: blur(2px);
    -webkit-filter: blur(2px);
    width: 100%;
    min-height: 50em;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.intro-presentation {
    border-radius: 8px;
    padding-top: 2.5em;
    padding-bottom: 2.5em;
}

.intro-presentation::before {    
    content: "";
    background: linear-gradient(45deg, rgba(0,0,0,0.6), rgba(255,255,255,0.6));
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    border-radius: 8px;
    z-index: -1;
}

.bg-container {    
    content: "";
    background: linear-gradient(45deg, rgba(0,0,0,0.6), rgba(255,255,255,0.6));
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    border-radius: 8px;
}

.random-facts {
    border-radius: 8px;
    background: rgba(255,255,255,0.45);
}

.random-facts .box-header {
    position: absolute;
    width: 100%;
    top: -0.5em;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    z-index: 0;
    letter-spacing: 0.025em;
    font-size: 0.75rem;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    pointer-events: none;
}

.random-facts .fact {
    font-style: italic;
    opacity: 1;
    animation: fadeIn ease 1s;
    -webkit-animation: fadeIn ease 1s;
}

.fade-in {
    animation: fadeIn ease 1s;
    -webkit-animation: fadeIn ease 1s;
}

@keyframes fadeIn {
    0% {
        opacity:0;
        transform: translateY(100%);
    }
    100% {
        opacity:1;
        transform: translateY(0);
    }
}

.container {
    position: relative;
    top: 50%;
    padding-top: 2.5em;
    padding-bottom: 2.5em;
    transform: translateY(-50%);
}

/* hacking flicking carousel render */
.container .eg-flick-viewport {
    padding-top: 25px;
    padding-bottom: 25px;
    height: 300px !important;
}

.carousel-item {
    overflow: hidden;
    border-radius: 8px;
}

.carousel-item-cover {
    position: absolute;
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 250ms ease;
}

.carousel-item-overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
}

.carousel-item-overlay-content {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}

.carousel-item:hover .carousel-item-cover
, .carousel-item:active .carousel-item-cover {
    transform: scale(1.2);
}

.carousel-item:hover .carousel-item-overlay
, .carousel-item:active .carousel-item-overlay {
    opacity: 1;
}
.grid-container {
    padding: 8px;
    max-height: 600px;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto
}

/*# sourceMappingURL=/src.6ebfba02.css.map */